[product]
application.directory = APPLICATION_PATH
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

application.bootstrap = APPLICATION_PATH"/Bootstrap.php"
application.library = APPLICATION_PATH"/library"
application.models = APPLICATION_PATH"/models"
application.services = APPLICATION_PATH"/services"
application.functions = APPLICATION_PATH"/functions"
application.configs = ROOT_PATH"/conf"
application.logs = ROOT_PATH"/logs"

;默认的url前缀, 不指定的时候, 由框架自行计算
application.baseUri = "http://fyaf.com"

;默认的脚本后缀名
application.ext = "php"

;默认的视图文件后缀名
application.view.ext = "phtml"
application.modules = "Index,Admin,Command,Cpd,Brand,Object,Goods"
application.dispatcher.defaultModule = "Index"
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"


;配置文件默认地址
application.config.api = ROOT_PATH"/conf/api.ini"
application.config.alert = ROOT_PATH"/conf/alert.ini"

application.config.database = ROOT_PATH"/conf/database.ini"
application.config.routes = ROOT_PATH"/conf/routes.ini"
application.config.redis = ROOT_PATH"/conf/redis.ini"
application.config.scheme = ROOT_PATH"/conf/scheme.ini"
application.config.cpd = ROOT_PATH"/conf/cpd.ini"
application.config.brand = ROOT_PATH"/conf/brand.ini"
application.config.object = ROOT_PATH"/conf/object.ini"
application.config.goods = ROOT_PATH"/conf/goods.ini"

;设置services列表
application.cpd.services[] = 'Campaign'
application.cpd.services[] = 'Contract'
application.cpd.services[] = 'Engine'
application.cpd.services[] = 'Impression'
application.cpd.services[] = 'Log'
application.cpd.services[] = 'Position'
application.cpd.services[] = 'Template'

application.brand.services[] = 'Campaign'
application.brand.services[] = 'Contract'
application.brand.services[] = 'Customer'
application.brand.services[] = 'Engine'
application.brand.services[] = 'Feed'
application.brand.services[] = 'Impression'
application.brand.services[] = 'Log'
application.brand.services[] = 'Position'

application.object.services[] = 'Common'
application.object.services[] = 'User'
application.object.services[] = 'Event'
application.object.services[] = 'Video'
application.object.services[] = 'VideoEvent'

application.goods.services[] = 'Common'
application.goods.services[] = 'Data'
application.goods.services[] = 'Campaign'
application.goods.services[] = 'Condition'
application.goods.services[] = 'Customer'
application.goods.services[] = 'OperationLog'