;Cpd数据库配置
database.master.enable = On
database.master.adapter = "Pdo_Mysql"
database.master.params.host = "127.0.0.1"
database.master.params.port = "3306"
database.master.params.username = "root"
database.master.params.password = "root"
database.master.params.dbname = "yafdb"
database.master.params.prefix = ""
database.master.params.charset = "utf8"

database.slave.enable = OFF
database.slave.adapter = "Pdo_Mysql"
database.slave.params.host = "127.0.0.1"
database.slave.params.port = "3306"
database.slave.params.username = "root"
database.slave.params.password = "root"
database.slave.params.dbname = "yafdb"
database.slave.params.prefix = ""
database.slave.params.charset = "utf8"

;Brand数据库配置
brand.master.enable = On
brand.master.adapter = "Pdo_Mysql"
brand.master.params.host = "127.0.0.1"
brand.master.params.port = "3306"
brand.master.params.username = "root"
brand.master.params.password = "root"
brand.master.params.dbname = "brand"
brand.master.params.prefix = ""
brand.master.params.charset = "utf8"

brand.slave.enable = On
brand.slave.adapter = "Pdo_Mysql"
brand.slave.params.host = "127.0.0.1"
brand.slave.params.port = "3306"
brand.slave.params.username = "root"
brand.slave.params.password = "root"
brand.slave.params.dbname = "brand"
brand.slave.params.prefix = ""
brand.slave.params.charset = "utf8"

;Object数据库配置
object.master.enable = On
object.master.adapter = "Pdo_Mysql"
object.master.params.host = "127.0.0.1"
object.master.params.port = "3306"
object.master.params.username = "root"
object.master.params.password = "root"
object.master.params.dbname = "object"
object.master.params.prefix = ""
object.master.params.charset = "utf8"

object.slave.enable = On
object.slave.adapter = "Pdo_Mysql"
object.slave.params.host = "127.0.0.1"
object.slave.params.port = "3306"
object.slave.params.username = "root"
object.slave.params.password = "root"
object.slave.params.dbname = "object"
object.slave.params.prefix = ""
object.slave.params.charset = "utf8"

;Goods数据库配置
goods.master.enable = On
goods.master.adapter = "Pdo_Mysql"
goods.master.params.host = "127.0.0.1"
goods.master.params.port = "3306"
goods.master.params.username = "root"
goods.master.params.password = "root"
goods.master.params.dbname = "goods"
goods.master.params.prefix = ""
goods.master.params.charset = "utf8"

goods.slave.enable = On
goods.slave.adapter = "Pdo_Mysql"
goods.slave.params.host = "127.0.0.1"
goods.slave.params.port = "3306"
goods.slave.params.username = "root"
goods.slave.params.password = "root"
goods.slave.params.dbname = "goods"
goods.slave.params.prefix = ""
goods.slave.params.charset = "utf8"